# Default number objects per pages
PER_PAGE = 9
# Django secret key
SECRET_KEY = 'CHANGE-ME'

# 0 = False
# 1 = True
DEBUG = 1

DATABASE_ENGINE = 'django.db.backends.sqlite3'
DATABESE_NAME = "./db.sqlite3"

# DATABASE_ENGINE = 'django.db.backends.postgresql' 
# DATABESE_NAME = "basededados"   

DATABASE_USER = "usuario"
DATABASE_PASSWORD = "senha"
DATABASE_HOST = "127.0.0.1"
DATABASE_PORT = "5432"